[33mcommit 2b33ba7cd29726e4fbdf4f9110ee9723cf09b151[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Utsav Shah <shah.utsavm@gmail.com>
Date:   Wed Oct 11 02:42:33 2023 +0530

    update home page and modified other pages

[33mcommit 354d9618cd7042492596b62e756cf8a84006e5cc[m
Author: Mithun-2004 <mithunsivam17@gmail.com>
Date:   Sun Oct 8 23:59:33 2023 +0530

    responsiveness

[33mcommit 08b6cd71933e9c76559d8d3d94ec2918fc24c639[m
Author: Utsav Shah <shah.utsavm@gmail.com>
Date:   Sat Oct 7 12:20:07 2023 +0530

    Added collab and thankyou

[33mcommit 0845f0b41ee7ff699eca34f612c60971c3568c35[m
Author: Utsav Shah <shah.utsavm@gmail.com>
Date:   Wed Sep 27 23:07:25 2023 +0530

    Ecell website till now

[33mcommit 8e2303f2e1015eb07e7d681294e6f4701ef7937d[m
Author: Utsav Shah <120706939+utsavshahm@users.noreply.github.com>
Date:   Sun Sep 24 11:23:44 2023 +0530

    Initial commit
