<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="E-Cell IIT Goa">
        <meta name="description" content="Collaboration section of E-Cell IIT Goa">
        <meta name="robots" content="index, follow">
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="/favicon.ico">
        <link rel="icon" href="/favicon.svg">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&family=Comic+Neue:wght@300&family=Exo+2&family=Lexend+Deca:wght@100&family=Lora&family=Poppins:ital,wght@0,200;1,100&family=Raleway:wght@500&family=Varela+Round&family=Vazirmatn:wght@100&display=swap" rel="stylesheet">
        <title>Thank You!</title>
        <style>
            body{
                background-image: url(/utils/aboutbg.jpg);
            }
            #navbar{
                background-color: rgb(5,5,5);
                height: 50px;
            }
            /* Center the message vertically and horizontally */
            .thank-you-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh; /* Adjust as needed */
                text-align: center;
            }
        
            /* Style the thank you text */
            .thank-you-text {
                font-size: 35px; /* Adjust the font size as needed */
                font-family: 'Exo 2', sans-serif; /* Use your desired font */
                margin-bottom: 20px; /* Add space below the text */
                color: white;
            }
        </style>
        
    </head>
    <body>

        
        <nav id="navbar">
            <div class="logo">
                <img src="/utils/Logo_no_background (1) final.png" alt="">
                <div>E-Cell</div>
            </div>
            
            <div class="navbar-items">
                <ul>
                    <a href="../index.html"><li>Home</li></a>
                    <a href="../index.html#about"><li>About</li></a>
                    <a href="../pages/innowave.html"><li>InnoWave</li></a>
                    <a href="./collaborate.html"><li>Collaborate</li></a>
                    <a href="../pages/team.html"></a><li>Team</li>
                </ul>
            </div>
        </nav>

        <div class="thank-you-container">
            <p class="thank-you-text">Thank you for showing your interest in collaborating with us! Our PR team will reach out to you shortly.</p>
        </div>
        
